<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <item
        android:id="@+id/verticalitem"
        android:icon="@drawable/ic_baseline_expand_more_24"
        android:menuCategory="container"
        android:title="Item"
        app:showAsAction="always">


        <menu>

            <item
                android:id="@+id/bmr_track"

                android:title="BMR Tracker"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/signout"

                android:title="Sign Out"
                app:showAsAction="ifRoom" />



        </menu>


    </item>


</menu>